<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenuFiltre"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:orderInCategory="1"
        android:title="Фильтр" />
    <item
        android:id="@+id/bottomMenuSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Поиск..."
        app:actionViewClass="android.widget.SearchView" />
</menu>